startshape TETRISBLOCKS

shape TETRISBLOCKS
{
    I[]
    J[x 2.1 y -1]
    L[x 3.2 y -1]
    O[x 5.3 y -2]
    S[x 1 y 2.1]
    T[x 7.2 y 2.1]
    Z[x 4.1 y 2.1]
}

shape I
{
    SQUARE[hue 170 sat 1 b 1]
    SQUARE[y -1 hue 170 sat 1 b 1]
    SQUARE[y -2 hue 170 sat 1 b 1]
    SQUARE[y -3 hue 170 sat 1 b 1]
}

shape J
{
    SQUARE[hue 230 sat 1 b 1]
    SQUARE[y -1 hue 230 sat 1 b 1]
    SQUARE[y -2 hue 230 sat 1 b 1]
    SQUARE[x -1 y -2 hue 230 sat 1 b 1]
}

shape L
{
    SQUARE[hue 25 sat 1 b 1]
    SQUARE[y -1 hue 25 sat 1 b 1]
    SQUARE[y -2 hue 25 sat 1 b 1]
    SQUARE[x 1 y -2 hue 25 sat 1 b 1]
}

shape O
{
    SQUARE[hue 65 sat 1 b 1]
    SQUARE[x 1 hue 65 sat 1 b 1]
    SQUARE[x 1y -1 hue 65 sat 1 b 1]
    SQUARE[y -1 hue 65 sat 1 b 1]
}

shape S
{
    SQUARE[hue 120 sat 1 b 1]
    SQUARE[y -1 hue 120 sat 1 b 1]
    SQUARE[x -1 y -1 hue 120 sat 1 b 1]
    SQUARE[x 1 hue 120 sat 1 b 1]
}

shape T
{
    SQUARE[hue 270 sat 1 b 1]
    SQUARE[y -1 hue 270 sat 1 b 1]
    SQUARE[x -1 hue 270 sat 1 b 1]
    SQUARE[x 1 hue 270 sat 1 b 1]
}

shape Z
{
    SQUARE[hue 350 sat 1 b 1]
    SQUARE[y -1 hue 350 sat 1 b 1]
    SQUARE[x -1 hue 350 sat 1 b 1]
    SQUARE[x 1 y -1 hue 350 sat 1 b 1]
}